{
  "BannerTitle": "Contacto",
  "Title": "Información de Contacto",
  "Name": "Nombre",
  "Lastname": "Apellido",
  "Phone": "Teléfono",
  "Email": "Correo Electrónico",
  "Message": "Mensaje",
  "Submit": "Enviar",
  "Hours": "Horas de operación",
  "General": "Información de contacto general",
  "Information": "Información de Contacto",
  "Closed": "Cerrado",
  "SendData": "Hemos enviado tu información"
}
